document.addEventListener('DOMContentLoaded', function() {
  const map = document.getElementById('azerbaijan-map');
  const infoBox = document.getElementById('info-box');
  const states = [
    {
      id: '12345',
      name: '12345',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
        // Добавьте данные для других регионов
    ];

    states.forEach(state => {
        const path = map.getElementById(state.id);
        if (path) {
            path.addEventListener('mouseover', () => {
                infoBox.innerHTML = `<h3>${state.name}</h3><p>${state.info}</p>`;
                infoBox.style.display = 'block';
                infoBox.style.top = '10px'; // Фиксированное положение сверху
                infoBox.style.right = '10px'; // Фиксированное положение справа
            });

            path.addEventListener('mouseout', () => {
                infoBox.style.display = 'none';
            });
        }
    });
});
