document.addEventListener('DOMContentLoaded', function() {
  const map = document.getElementById('azerbaijan-map');
  const infoBox = document.getElementById('info-box');
  const states = [
    {
      id: '12345',
      name: '12345',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
    {
      id: 'shaki1',
      name: 'Шеки',
      info: 'Шеки - исторический город, расположенный в северной части Азербайджана, у подножия Кавказских гор. Он известен своей уникальной архитектурой, включая Дворец шекинских ханов, который является объектом Всемирного наследия ЮНЕСКО. Шеки также славится своими ремеслами и кулинарными традициями.',
      infoBox: {
        top: '10px',
        left: '10px'
      }
    },
        // Добавьте данные для других регионов
    ];

    states.forEach(state => {
        const path = map.getElementById(state.id);
        if (path) {
            path.addEventListener('mouseover', () => {
                infoBox.innerHTML = `<h5>${state.name}</h5><p>${state.info}</p>`;
                infoBox.style.display = 'block';
                infoBox.style.top = '10px';
                infoBox.style.right = '10px';

                // Изменение размера шрифта при наведении
                const infoBoxH3 = infoBox.querySelector('h5');
                const infoBoxP = infoBox.querySelector('p');
                if (infoBoxH3 && infoBoxP) {
                    infoBoxH3.style.fontSize = '2vw';
                    infoBoxP.style.fontSize = '1vw';
                }
            });

            path.addEventListener('mouseout', () => {
                infoBox.style.display = 'none';

                // Возврат размера шрифта к исходному состоянию
                const infoBoxH3 = infoBox.querySelector('h5');
                const infoBoxP = infoBox.querySelector('p');
                if (infoBoxH3 && infoBoxP) {
                    infoBoxH3.style.fontSize = ''; // Возврат к значению по умолчанию
                    infoBoxP.style.fontSize = ''; // Возврат к значению по умолчанию
                }
            });
        }
    });

    // Изменение размера шрифта при изменении размера окна
    window.addEventListener('resize', () => {
        const infoBoxH3 = infoBox.querySelector('h5');
        const infoBoxP = infoBox.querySelector('p');
        if (infoBoxH3 && infoBoxP && infoBox.style.display === 'block') {
            infoBoxH3.style.fontSize = '2vw';
            infoBoxP.style.fontSize = '1vw';
        }
    });
});